
{% block content %}
  <h2>Modifier le cours {{ course.name }}</h2>
  <form method="post">
    {% csrf_token %}
    <div class="form-group">
      <label for="{{ form.name.id_for_label }}">Nom</label>
      {{ form.name }}
    </div>
    <div class="form-group">
      <label for="{{ form.description.id_for_label }}">Description</label>
      {{ form.description }}
    </div>
    <div class="form-group">
      <label for="{{ form.teacher.id_for_label }}">Enseignant</label>
      {{ form.teacher }}
    </div>
    <div class="form-group">
      <label for="{{ form.start_date.id_for_label }}">Date de début</label>
      {{ form.start_date }}
    </div>
    <div class="form-group">
      <label for="{{ form.end_date.id_for_label }}">Date de fin</label>
      {{ form.end_date }}
    </div>
    <button type="submit" class="btn btn-primary">Modifier</button>
  </form>
{% endblock %}